<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>my-first-website</title>
  <style media="screen">


  * {
  margin:0px;
  padding:0px;
  background-color: #FFFFE0;
}
body {
      margin: 0;
      font-family: "Montserrat" ,sans-serif;
    }
#octocat {
  display: block;
  width:384px;
  margin: 50px auto;
}

p {
  display: block;
  width: 400px;
  margin: 50px auto;
  font: 30px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
  align: center;
}

    strong {
      font-weight: 700;
    }
    nav {
      background-color: green;
    }
    nav ul{
      margin: 0;
    }
    nav li {
      display: inline-block;
    }
    nav li a {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      text-decoration: none;
      color:white;
      padding: 16px 38px;
        background-color: green;
    }
    nav li a:hover {
      background-color: darkgreen;
    }
    </style>
</head>

<body>
  <nav>
      <ul>
          <li> <a  href="#"> <strong> HOME </strong> </a></li>
          <li> <a  href="https://www.linkedin.com/in/vineet-joshi-ba3b27190/" target="_blank"> LinkedIN </a></li>
          <li> <a  href="https://www.instagram.com/vj.creation/" target="_blank"> Instagram</a></li>
          <li> <a  href="https://repl.it/@vjcreation1" target="_blank"> Repl.It </a></li>
  </ul>
  </nav>
<img src="https://octodex.github.com/images/daftpunktocat-thomas.gif" id="octocat" alt="octocat-gif" />

<!-- Change this code here by copy and pasting your template on line 15 -->
<p>Welcome !!  <br>
  THIS SITE IS UNDER DEVELOPMENT CURRENTLY. !</p>
  <div>
    <p>VISIT SOON LATER!! <3
                             </p>

</body>
</html>
